{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "edgefeed",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-16",
  "r2_buckets": [
    {
      "binding": "EDGEFEED_R2_CACHE_BUCKET",
      "bucket_name": "edgefeed-r2-cache",
    }
  ],
  "vars": {
      "EDGEFEED_R2_CACHE_DURATION": 0,
  },
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
